# URL dari sistem Back End KPID Jawa Timur
# Contoh: NEXT_PUBLIC_BACK_END_URL="https://kpid-jatim-api.kpidjatim.id"
NEXT_PUBLIC_BACK_END_URL=""

# Nama Bucket Google Cloud Storage
# Contoh: NEXT_PUBLIC_BUCKET_NAME="kpid-jatim"
NEXT_PUBLIC_BUCKET_NAME=""